# 'EAGLE Version 9.1.0 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/home/gchashchuhin/EAGLE/projects/chrono/layout/chrono.lbr'
USE -*;
USE '/home/gchashchuhin/EAGLE/projects/chrono/layout/chrono.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 WALKGEEK-EAGLE_+3V3;
REPLACE +3V2 WALKGEEK-EAGLE_+3V3;
REPLACE +3V3 WALKGEEK-EAGLE_+3V3;
REPLACE +3V4 WALKGEEK-EAGLE_+3V3;
REPLACE +3V5 WALKGEEK-EAGLE_+3V3;
REPLACE +3V6 WALKGEEK-EAGLE_+3V3;
REPLACE +3V7 WALKGEEK-EAGLE_+3V3;
REPLACE +3V8 WALKGEEK-EAGLE_+3V3;
REPLACE +3V9 WALKGEEK-EAGLE_+3V3;
REPLACE +3V10 WALKGEEK-EAGLE_+3V3;
REPLACE +3V11 WALKGEEK-EAGLE_+3V3;
REPLACE +3V12 WALKGEEK-EAGLE_+3V3;
REPLACE C1 RCL_C-EUC0805;
REPLACE C2 RCL_C-EUC0805;
REPLACE C3 RCL_C-EUC1206;
REPLACE C4 RCL_C-EUC0805;
REPLACE C5 RCL_C-EUC0603;
REPLACE C6 RCL_C-EUC0603;
REPLACE C7 RCL_C-EUC0603;
REPLACE C8 RCL_C-EUC0603;
REPLACE C9 RCL_C-EUC0603;
REPLACE C10 RCL_CPOL-EUSMCA;
REPLACE C11 RCL_C-EUC0603;
REPLACE C12 RCL_C-EUC0603;
REPLACE C13 RCL_C-EUC0603;
REPLACE C14 RCL_C-EUC0603;
REPLACE C15 RCL_C-EUC0603;
REPLACE C16 RCL_C-EUC0603;
REPLACE D1 CHRONO_LED_8X1;
REPLACE D2 CHRONO_LED_8X1;
REPLACE D3 CHRONO_LED_8X1;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE GND15 SUPPLY1_GND;
REPLACE GND16 SUPPLY1_GND;
REPLACE GND17 SUPPLY1_GND;
REPLACE GND18 SUPPLY1_GND;
REPLACE GND19 SUPPLY1_GND;
REPLACE GND20 SUPPLY1_GND;
REPLACE GND21 SUPPLY1_GND;
REPLACE GND22 SUPPLY1_GND;
REPLACE GND23 SUPPLY1_GND;
REPLACE J1 CON-MOLEX_22-27-2021-02;
REPLACE L1 CHRONO_L-US;
REPLACE R1 RCL_R-EU_R0805;
REPLACE R2 RCL_R-EU_R0603;
REPLACE R3 RCL_R-EU_R0603;
REPLACE R4 RCL_R-EU_R0603;
REPLACE R5 RCL_R-EU_R0805;
REPLACE R6 RCL_R-EU_R0603;
REPLACE R7 RCL_R-EU_R0603;
REPLACE R8 RCL_R-EU_R0603;
REPLACE R9 RCL_R-EU_R0603;
REPLACE R10 RCL_R-EU_R0603;
REPLACE R11 RCL_R-EU_R0603;
REPLACE R12 RCL_R-EU_R0603;
REPLACE R13 RCL_R-EU_R0603;
REPLACE R14 RCL_R-EU_R0603;
REPLACE R15 RCL_R-EU_R0603;
REPLACE R16 RCL_R-EU_R0603;
REPLACE R17 RCL_R-EU_R0603;
REPLACE R18 RCL_R-EU_R0603;
REPLACE R19 RCL_R-EU_R0603;
REPLACE R20 RCL_R-EU_R0603;
REPLACE R21 RCL_R-EU_R0603;
REPLACE R22 RCL_R-EU_R0603;
REPLACE S1 SWITCH-TACT_DTS-6;
REPLACE S2 SWITCH-TACT_DTS-6;
REPLACE SV1 CHRONO_MA11-1W;
REPLACE SV2 CHRONO_FE11-1;
REPLACE SV3 CON-LSTB_MA06-1;
REPLACE SV4 CON-LSTB_MA04-2;
REPLACE U$1 MICROCHIP_BY_ELEMENT14_BATCH_1_24LC16B-I/SN;
REPLACE U1 TEXAS-INSTRUMENTS_BY_ELEMENT14_BATCH_1_TPS61016DGS;
REPLACE U2 ST-MICROELCTRONICS_BY_ELEMENT14_BATCH_1_STM32F100CBT6B;
REPLACE U3 TEXAS-INSTRUMENTS_BY_ELEMENT14_BATCH_1_LM293AD;
REPLACE U4 SERIALPORTBLUETOOTH_HC_05;
REPLACE VBAT1 WALKGEEK-EAGLE_VBAT;
REPLACE VBAT2 WALKGEEK-EAGLE_VBAT;
REPLACE VBAT3 WALKGEEK-EAGLE_VBAT;
REPLACE VD1 WALKGEEK-EAGLE_VD-SMA;
REPLACE VT1 WALKGEEK-EAGLE_IRLML6402;
REPLACE VT2 WALKGEEK-EAGLE_VT_NPN_DIGITAL;
REPLACE VT3 WALKGEEK-EAGLE_IRLML6402;
REPLACE VT4 WALKGEEK-EAGLE_IRLML6402;
REPLACE VT5 WALKGEEK-EAGLE_IRLML6402;
REPLACE X1 IQD-FREQUENCY-PRODUCTS_CRYSTALS-NOGND-4-HSMX;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
